# Blog-Backend

./: pom.xml
src/main/java/com/link/blog/: MyBlogApplication.java
src/main/java/com/link/blog/annotation/: OptLog.java
src/main/java/com/link/blog/aspect/: OptLogAspect.java
src/main/java/com/link/blog/assembler/: UserMenuAssembler.java
src/main/java/com/link/blog/common/: MybatisPlusGenerator.java  PageResult.java  Result.java
src/main/java/com/link/blog/config/: Knife4jConfig.java  MinioConfigProperties.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/link/blog/constant/: CommonConstant.java  OptTypeConstant.java  RedisConstant.java
src/main/java/com/link/blog/context/: ArticleImportStrategyContext.java  UploadStrategyContext.java
src/main/java/com/link/blog/controller/: ArticleController.java  BlogInfoController.java  CategoryController.java  MenuController.java  TagController.java  UserAuthController.java
src/main/java/com/link/blog/dao/: ArticleDao.java  ArticleTagDao.java  CategoryDao.java  MenuDao.java  MessageDao.java  OperationLogDao.java  RoleDao.java  TagDao.java  UniqueViewDao.java  UserAuthDao.java  UserInfoDao.java  WebsiteConfigDao.java
src/main/java/com/link/blog/entity/: Article.java  ArticleTag.java  Category.java  Menu.java  Message.java  OperationLog.java  Role.java  Tag.java  UniqueView.java  UserAuth.java  UserInfo.java  WebsiteConfig.java
src/main/java/com/link/blog/enums/: ArticleStatusEnum.java  BizCodeEnum.java  FileExtEnum.java  FilePathEnum.java  FileTypeEnum.java  MarkdownTypeEnum.java  StatusCodeEnum.java  UploadModeEnum.java  UserTypeEnum.java
src/main/java/com/link/blog/exception/: BizException.java
src/main/java/com/link/blog/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  PageInterceptorHandler.java
src/main/java/com/link/blog/manager/: ArticleManager.java  UniqueViewManager.java
src/main/java/com/link/blog/model/dto/: ArticleRankDTO.java  ArticleStatisticsDTO.java  ArticleUploadDTO.java  CategoryDTO.java  FileAttachDTO.java  FileUrlDTO.java  TagDTO.java  UniqueViewDTO.java  WebsiteConfigDTO.java
src/main/java/com/link/blog/model/request/: ArticleDeleteRequest.java  ArticleExportRequest.java  ArticleSeoRequest.java  ArticleTopRequest.java  ConditionRequest.java  DeleteRequest.java
src/main/java/com/link/blog/model/vo/: ArticleBackVO.java  BlogBackInfoVO.java  CategoryOptionVO.java  TagOptionVO.java  UserAreaVO.java  UserMenuVO.java
src/main/java/com/link/blog/schedule/: ScheduleTask.java
src/main/java/com/link/blog/service/: ArticleService.java  ArticleTagService.java  BlogInfoService.java  CategoryService.java  MenuService.java  MessageService.java  OperationLogService.java  RedisService.java  RoleService.java  TagService.java  UniqueViewService.java  UserAuthService.java  UserInfoService.java  WebsiteConfigService.java
src/main/java/com/link/blog/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogInfoServiceImpl.java  CategoryServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  OperationLogServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UniqueViewServiceImpl.java  UserAuthServiceImpl.java  UserInfoServiceImpl.java  WebsiteConfigServiceImpl.java
src/main/java/com/link/blog/strategy/: ArticleImportStrategy.java  UploadStrategy.java
src/main/java/com/link/blog/strategy/impl/: AbstractUploadStrategyImpl.java  LocalUploadStrategyImpl.java  MinioUploadStrategyImpl.java  NormalArticleImportStrategyImpl.java
src/main/java/com/link/blog/util/: CommonUtils.java  FileUtils.java  IpUtils.java  PageUtils.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleDao.xml  ArticleTagDao.xml  CategoryDao.xml  MenuDao.xml  MessageDao.xml  OperationLogDao.xml  RoleDao.xml  TagDao.xml  UniqueViewDao.xml  UserAuthDao.xml  UserInfoDao.xml  WebsiteConfigDao.xml
src/test/java/com/link/blog/: ArticleTest.java  MinioTest.java  RedisTest.java
